# General
NUXT_PUBLIC_ENVIRONMENT=local
NUXT_PUBLIC_COOKIE_DOMAIN="localhost"
NUXT_PUBLIC_WEB_URL="http://localhost:3000"
NUXT_PUBLIC_APPLICATION_NAME="Mon application"

# Security
NUXT_SESSION_SECRET="4B3E8D60-2957-405E-B6CA-87AC836A17B8"

# Database
NUXT_DATABASE_LOGS=true
NUXT_DATABASE_HOST=127.0.0.1
NUXT_DATABASE_PORT=3306
NUXT_DATABASE_USER=root
NUXT_DATABASE_PASS=root
NUXT_DATABASE_NAME=my_project_database

# Email
NUXT_EMAIL_ENABLED=true
NUXT_EMAIL_SMTP_HOST="0.0.0.0"
NUXT_EMAIL_SMTP_PORT=1025
NUXT_EMAIL_SMTP_USER=user
NUXT_EMAIL_SMTP_PASS=pass
NUXT_EMAIL_SMTP_SECURE=false
NUXT_EMAIL_DEFAULT_FROM="contact@my-project.com"
